<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home">

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/songsFragment2">

    <fragment
        android:id="@+id/songsFragment2"
        android:name="com.example.pines.home.songs.SongsFragment"
        android:label="fragment_feed
"
        tools:layout="@layout/fragment_feed" />

</navigation>