<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/feedFragment">


    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.pines.home.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.pines.home.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/boardsFragment"
        android:name="com.example.pines.home.boards.BoardsFragment"
        android:label="fragment_boards"
        tools:layout="@layout/fragment_boards" />
    <fragment
        android:id="@+id/pinDetailFragment"
        android:name="com.example.pines.home.detail.PinDetailFragment"
        android:label="fragment_pin_detail"
        tools:layout="@layout/fragment_pin_detail" />

    <argument
        android:name="pin"
        app:argType="com.example.pines.core.repositories.model.pin"

</navigation>